<!doctype html>
<html>
<head>
   
   
    <style>
        body{
            background-color:white;
            display:flex;
            text-align:center;
            justify-content:center;
            flex-direction: column;  
        }
            li{
                display: inline;
    justify-content: center;
    list-style: none;
    text-align:center;
    margin-top: 10px;
    padding-bottom: 5px;
    font-size: 20px;
    font-style: times new roman;
    font: 1em sans-serif; 
    
            }
            .login{
                display: flex;
    align-content: center;
    background-color: >white;  
    justify-content: center;  
    border-radius: 10px;
    width: 122px;
    height: 30px;
    margin-left:900px;
    padding-bottom:10px;
    gap:10px;
    
            }
            .register{
                display: flex;
    align-content: center;
    background-color:white;  
    justify-content: center;  
    border-radius: 10px;
    width: 122px;
    height: 30px;
    margin-left:900px;
    
            }

    </style>
</head>
<body>
    <h1>Staff_Movement</h1>

<div>
    <li>
    <form>
        <label for="Name">username</label><br>
        <input type="text" id="Name"  name="Name"><br>
        <label for="P/F No">P/F No </label><br>
        <input type="number"   id="P/F No"     name="P/F No"><br>
        <label for="Designation">Designation</label><br>
        <input type="text" id="Designation" name="Designation"><br>
        <label  for="Grade">Grade</label><br>
        <input type="text"  id="Grade"   name="Grade"><br>
        <label for="Department">Department</label><br>
        <input type="text"   id="Department" name="Department"><br>
        
    </li>
    </form>
</div>
        <div>
<button class="login">login</button>
<button class="register">register</button>
        </div>
</body>
</html>RD