<!doctype html>
<html>
    <head>
        <style>
            body{
              padding:10px;
              margin:10px;
              display:flex;

            }
            .btn{
                display:flex;
                border-radius: 10px;
                float:left;
                width: 122px;
                height:30px;
               
                       gap:20px;
               margin-right:600px;
                margin-top:100px;
                



                
                
                justify-content: center;
            }
            .cancel{
                display:flex;
                border-radius: 10px;
                border:1px solid blue;
                width: 122px;
                height:30px;
               
                margin-left:700px;
                
         

                
                justify-content: center;
            }
           
               
               
                
              
            
    
        </style>
    </head>
         <body>
           
            <form>
                USERNAME:
                <input type="text"  id=username name="username"><br>
                PASSWORD:
                <input type="password" id="password" name="password"><br>
             

                <button type="button" onclick="myfunction()">LOGIN</button>

                
            </form>

            <script  src="movement.html">
            </script>

            
        </body>
    </head>
       
        
</html>

